@media (max-width: 991px) {
    html {
      font-size: 55%;
    }

    section {
      padding: 3rem 2rem;
    }

    .home .slide {
      .content {
        padding: 2rem;

        span {
          font-size: 2rem;
        }

        h3 {
          font-size: 4rem;
        }
      }
    }
  }

  .home .slide {
    position: relative;
    height: calc(100vh - 6rem);

    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.7);
      height: 100%;
      align-items: center;

      img {
        display: inline-block;
      }

      .controls {
        position: static;
        margin-top: 7rem;

        div {
          margin: 0 0.5rem;
        }
      }
    }

    .image {
      width: 100%;
    }
  }

  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
  }

