
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

$blue: #b5e6f5;
$red: #ffb2ad;
$yellow: #adc9ea;
$green: #d8f0d4;

$colors: map-merge(
  (
    “info: $blue,
    “danger”: $red,
    “warning”: $yellow,
    “success: $green,
  ),
  $colors
);

$pink: #e84393;
$black: #222;
$white: #fff;
$light-bg: #f5f5f5;
$light-color: #777;
$border: 0.2rem solid $black;
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
